area_max:75.45076533760002
area_min:5.308415999999999
area_similarity:38
aspect_max:20
aspect_min:0.07206001250000002
black_level:4
blue_balance:2500
calibration_type:0
contour_grouping:0
contour_sort_final:0
convexity_max:100
convexity_min:0
corner_approx:2
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:Pick_cone
desired_contour_region:0
dilation_steps:0
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:120
hue_max:60
hue_min:0
image_flip:1
image_source:0
img_to_show:1
intersection_filter:0
pipeline_led_enabled:0
pipeline_res:0
pipeline_type:0
red_balance:1125
sat_max:255
sat_min:223
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:30
solve3d_guess:0
solve3d_iterations:50
solve3d_precise:0
solve3d_zoffset:-36
val_max:255
val_min:101
y_max:1.000000
y_min:-1.000000
